[gd_scene load_steps=4 format=3 uid="uid://c2jwuetrboci0"]

[ext_resource type="Script" uid="uid://b0ex226bdtyea" path="res://scripts/Player.cs" id="1_5o4a1"]
[ext_resource type="PackedScene" uid="uid://b0mkfy64ryo8l" path="res://models/hiker.glb" id="2_mm30l"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1lur1"]
radius = 0.2
height = 1.6

[node name="hiker" type="CharacterBody3D" node_paths=PackedStringArray("ModelRoot", "Collider")]
disable_mode = 1
collision_layer = 5
collision_mask = 3
floor_max_angle = 1.13446
script = ExtResource("1_5o4a1")
ModelRoot = NodePath("hiker")
Collider = NodePath("Capsule")
GravitySpeed = -20.0
TerminalVelocity = 40.0

[node name="Capsule" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_1lur1")

[node name="hiker" parent="." instance=ExtResource("2_mm30l")]
