[gd_scene load_steps=10 format=3 uid="uid://cedc7epg28vbg"]

[ext_resource type="Script" uid="uid://cu81gji1tk28p" path="res://scripts/cam_system/SmartCamera.cs" id="1_1lur1"]
[ext_resource type="PackedScene" uid="uid://c2jwuetrboci0" path="res://nodes/hiker.tscn" id="3_1lur1"]
[ext_resource type="Script" uid="uid://bmbomfyyxlk36" path="res://scripts/HikerCamera.cs" id="3_vwthc"]
[ext_resource type="Script" uid="uid://cxj6xv4h6jys5" path="res://scripts/terrain/Terrain.cs" id="4_vwthc"]
[ext_resource type="Texture2D" uid="uid://ccolwxbgqqt10" path="res://heightmaps/sample_heightmap.png" id="5_drgaw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_drgaw"]
sky_top_color = Color(0.151713, 0.461333, 0.934173, 1)
sky_horizon_color = Color(0.288705, 0.626498, 0.999503, 1)
sky_curve = 0.6
ground_bottom_color = Color(0.288705, 0.626498, 0.999503, 1)
ground_horizon_color = Color(0.288705, 0.626498, 0.999503, 1)
sun_angle_max = 3.0
sun_curve = 1.86607

[sub_resource type="Sky" id="Sky_4dcx6"]
sky_material = SubResource("ProceduralSkyMaterial_drgaw")

[sub_resource type="Environment" id="Environment_drgaw"]
background_mode = 2
sky = SubResource("Sky_4dcx6")
ambient_light_sky_contribution = 0.8
tonemap_exposure = 0.75
glow_enabled = true
glow_strength = 0.5
glow_bloom = 0.1
glow_hdr_threshold = 0.5
fog_enabled = true
fog_light_energy = 0.72
fog_sun_scatter = 0.2
fog_aerial_perspective = 0.698
fog_depth_begin = 1.0
fog_depth_end = 105.3
volumetric_fog_density = 0.0848
volumetric_fog_albedo = Color(0.517647, 0.552941, 0.607843, 1)
volumetric_fog_emission = Color(0.0923971, 0.0923971, 0.0923971, 1)
volumetric_fog_length = 90.71
volumetric_fog_ambient_inject = 1.21
adjustment_enabled = true
adjustment_saturation = 1.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1lur1"]

[node name="world" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_drgaw")

[node name="Camera3D" type="Camera3D" parent="."]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 0.880519, 0.474011, 0, -0.474011, 0.880519, 0.010253, 3.87215, 3.42794)
script = ExtResource("1_1lur1")

[node name="VCam" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.880519, 0.474011, 0, -0.474011, 0.880519, 0.010253, 3.87215, 3.42795)
script = ExtResource("3_vwthc")

[node name="hiker" parent="." node_paths=PackedStringArray("HikerCamera") instance=ExtResource("3_1lur1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.76918, 1.8, 0.486721)
HikerCamera = NodePath("../VCam")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true
collision_layer = 3
collision_mask = 0

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -0.5, -3)
size = Vector3(25, 1, 25)
material = SubResource("StandardMaterial3D_1lur1")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0, 1, -3.952, -0.612, -1)
size = Vector3(6.49529, 3.00562, 1)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.906308, 0.422619, 0, -0.422619, 0.906308, 0, 0, 0, 1, -3.44036, -1.32824, -2)
size = Vector3(7.80929, 4.78455, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.866026, 0.5, 0, -0.5, 0.866026, 0, 0, 0, 1, -3.71, -0.53, -3)
size = Vector3(6.49529, 4.10834, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0, 1, -4.176, -1.638, -4)
size = Vector3(6.49529, 7.37057, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.558, 0.35, -3.691)
size = Vector3(3, 0.7, 3)

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.586104, 0.810236, 0, -0.810236, 0.586104, 0, 0, 0, 1, -3.47907, 1.8039, 6.0201)
size = Vector3(0.296753, 8.8916, 1)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.88326, -0.462754, 0.0755664, 0.403697, -0.668548, 0.624557, -0.238497, 0.582152, 0.777315, 0, 5, 0)
light_color = Color(0.970982, 0.987175, 1, 1)
light_energy = 2.0
shadow_enabled = true
shadow_blur = 1.5
directional_shadow_blend_splits = true

[node name="Node3D" type="StaticBody3D" parent="." node_paths=PackedStringArray("MeshInstance3D", "CollisionShape3D")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0243893, -9.01039, -0.00232506)
script = ExtResource("4_vwthc")
MeshInstance3D = NodePath("MeshInstance3D")
CollisionShape3D = NodePath("CollisionShape3D")
HeightmapResolution = 256
Size = 300
MaxHeight = 15.0
Heightmap = ExtResource("5_drgaw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D"]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 150, 0, 150)
visible = false

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.5427, 8.39225, 25.5902)
light_energy = 1.5
light_volumetric_fog_energy = 16.0
